{
  "name": "arbenin-site",
  "version": "1.0.0",
  "description": "site arbenin.info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "tkot",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.4",
    "gulp-concat": "^2.6.0",
    "gulp-csscomb": "^3.0.7",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^2.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-haml": "0.0.9",
    "gulp-sass": "^2.2.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp.spritesmith": "^6.2.1",
    "imagemin-pngquant": "^4.2.2"
  },
  "keywords": [
    "arbenin"
  ],
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tk-studio/arbenin.git"
  },
  "bugs": {
    "url": "https://github.com/tk-studio/arbenin/issues"
  },
  "homepage": "https://github.com/tk-studio/arbenin#readme"
}
